import React, { Component } from 'react';
// copied from PHP
// TODO: convert everything
const IconMapping = {
  dashboard: 'area-chart',
  address: 'home',
  linkin: 'linkedin',
  fb: 'facebook',
  google_plus: 'google-plus',
  videos: 'video-camera',
  'video-video': 'video-camera',
  'video-pdf': 'file-pdf-o',
  'video-ppt': 'file-image-o',
  'video-text': 'file-text',
  student: 'slideshare',
  menu_close: 'arrow-right',
  menu_open: 'arrow-down',
  marker: 'map-marker',
  answer: 'comments',
  unanswer: 'comments-o',
  like: 'thumbs-o-up',
  view: 'eye',
  teacher: 'slideshare',
  credit_card: 'credit-card',
  db: 'database',
  synch: 'retweet',
  email: 'envelope-o',
  not_get: 'star-o',
  unchecked: 'square-o',
  move: 'arrows',
  sortable: 'arrows',
  commentx: 'comments',
  audio: 'volume-up',
  nextx: 'chevron-right',
  prevx: 'chevron-left',
  listx: 'th-list',
  section: 'folder',
  sco: 'folder',
  vocabset: 'tags',
  syllabus: 'book',
  course: 'certificate',
  idiom: 'quote-right',
  ebook: 'book',
  image: 'picture',
  quora: 'question-sign',
  dictionary: 'tag',
  idioms: 'tag',
  sentence: 'tag',
  badge: 'heart-empty',
  subject: 'globe',
  finance: 'usd',
  money: 'money',
  vmoney: 'heart',
  take: 'star',
  exercise: 'star',
  unlock: 'unlock',
  annotation: 'pencil',
  dictation: 'microphone',
  oview: 'bookmark',
  overview: 'bookmark',
  vocabulary: 'tag',
  vocab: 'tag',
  lecture: 'video-camera',
  video: 'video-camera',
  preview: 'eye',
  recharge: 'plus',
  transaction: 'check',
  skill: 'check',
  time: 'clock-o',
  help: 'question-circle',
  info: 'info-circle',
  question: 'question-circle',
  'log-out': 'sign-out',
  check: 'check',
  picture: 'picture-o',
  smile: 'smile-o',
  remove: 'times',
  'download-alt': 'download',
  'sm-yahoo': 'yahoo',
  'circle-arrow-down': 'arrow-circle-down',
  'circle-arrow-up': 'arrow-circle-up',
  ok: 'check',
  school: 'university',
  take_type_1: 'flask',
  take_type_2: 'headphones',
  take_type_3: 'pencil',
  'back-exercise': 'arrow-circle-left',
  next: 'angle-right',
  prev: 'angle-left',
  'next-snippet': 'caret-right',
  'prev-snippet': 'caret-left',
  public: 'globe',
  private: 'eye-slash',
  login: 'user',
  signin: 'sign-in',
  signup: 'pencil',
  text: 'file-text',
  // exercise type
  speaking: 'microphone',
  writing: 'pencil',
  hint: 'magic',
  flashcard: 'bar-chart-o',
  learn: 'book',
  speller: 'volume-up',
  redo: 'refresh',
  statistic: 'bar-chart',
  'circle-blank': 'circle-thin',
  'three-vertical-dots': 'ellipsis-v',
  'remove-circle': 'remove',
  koncept: 'bookmark-o',
  edit: 'pencil',
  report: 'th-list',
  'object-ungroup': 'object-ungroup',
  path: 'list',
  redis: 'check',
  approve: 'chevron-circle-down',
  reject: 'close',
  're-progress': 'refresh',
};

class Icon extends Component {
  render() {
    const { className, ...props } = this.props;
    let { icon } = this.props;
    icon = icon || 'ok';

    icon = IconMapping[icon] || icon;
    let klass = `fa fa-${icon}`;
    klass = className ? `${klass} ${className}` : klass;

    return (
      <i className={klass} {...props} />
    );
  }
}
export default Icon;
